# --suite buildpackages/any --ceph v10.0.1 --filter centos_7,ubuntu_14.04
overrides:
   ansible.cephlab:
      repo: https://github.com/smithfarm/ceph-cm-ansible
roles:
    - [client.0]
tasks:
    - install:
    - exec:
        client.0:
          - ceph --version | grep 'version '
